# ex-java-json-api-bindings

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
JsonLedgerApiSample/: .env.example  .gitignore  fingerprint.sh  pom.xml
JsonLedgerApiSample/src/main/java/com/example/: ContractAndId.java  ConversionHelpers.java  DamlDecoder.java  Encode.java  Env.java  ExternalSigning.java  JsonDecoder.java  Keys.java  Ledger.java  Main.java  SampleUser.java  Scan.java  ScanProxy.java  Splice.java  TemplateId.java  TokenMetadata.java  TransferInstruction.java  Validator.java  ValidatorWallet.java  Wallet.java
JsonLedgerApiSample/src/main/java/com/example/GsonTypeAdapters/: AvContractIdTypeAdapter.java  ContractIdTypeAdapterFactory.java  ExtendedJson.java  GsonSingleton.java  InstantTypeAdapter.java  KeyPairTypeAdapter.java  OffsetDateTimeTypeAdapter.java  OptionalTypeAdapterFactory.java  TransferInstructionStatusAdaptor.java
JsonLedgerApiSample/src/main/java/com/example/access/: ExternalParty.java  Jwt.java  LedgerUser.java
JsonLedgerApiSample/src/main/java/com/example/models/: ContractAndId.java  Splice.java  TemplateId.java  TokenStandard.java
JsonLedgerApiSample/src/main/java/com/example/models/transaction/: HoldingsChange.java
JsonLedgerApiSample/src/main/java/com/example/services/: CommandCompletionTracker.java  Ledger.java  Scan.java  ScanProxy.java  TokenMetadata.java  TransferInstruction.java  Validator.java  Wallet.java
JsonLedgerApiSample/src/main/java/com/example/signing/: ByteArrayBuilder.java  CantonHashBuilder.java  Encode.java  HashWriter.java  Keys.java  Sha256.java  SignatureProvider.java  TopologyHashBuilder.java  TopologySignatureProvider.java  TransactionHashBuilder.java
JsonLedgerApiSample/src/main/java/com/example/store/: IntegrationStore.java  TransactionParser.java
JsonLedgerApiSample/src/main/java/com/example/store/models/: Balances.java  TransferLog.java  TxHistoryEntry.java
JsonLedgerApiSample/src/main/java/com/example/testdata/: TestFiles.java  TestIdentities.java  WorkflowInfo.java
JsonLedgerApiSample/src/main/java/com/example/txparser/models/: HoldingsChange.java
JsonLedgerApiSample/src/main/resources/: common-external.yaml  common-internal.yaml  openapi.ledger-api.3.3.yaml  openapi.scan-api.0.0.1.yaml  openapi.scan-proxy-api.0.0.1.yaml  openapi.validator-api.0.0.1.yaml  openapi.wallet-internal-api.0.0.1.yaml  token-metadata-v1.yaml  transfer-instruction-v1.yaml
JsonLedgerApiSample/src/main/resources/dars/: splice-api-token-allocation-instruction-v1-1.0.0.dar  splice-api-token-allocation-request-v1-1.0.0.dar  splice-api-token-allocation-v1-1.0.0.dar  splice-api-token-holding-v1-1.0.0.dar  splice-api-token-metadata-v1-1.0.0.dar  splice-api-token-transfer-instruction-v1-1.0.0.dar
JsonLedgerApiSample/src/test/java/com/example/signing/: TopologyTransactionHashBuilderTest.java  TransactionHashBuilderTest.java
JsonLedgerApiSample/src/test/java/com/example/store/: IntegrationStoreTest.java
JsonLedgerApiSample/src/test/resources/: sample-updates.json
JsonLedgerApiSample/src/test/resources/golden-tests/: .gitignore  da_utility_transactions.json  da_utility_transactions_matteo_demo_compact.json  da_utility_transactions_matteo_expected.json  one-step-deposit-and-withdraw_treasury_demo_compact.json  one-step-deposit-and-withdraw_treasury_expected.json  splice-test-cases.json  splice-test-cases_dummy_demo_compact.json  splice-test-cases_dummy_expected.json  splice-test-cases_treasury_demo_compact.json  splice-test-cases_treasury_expected.json
JsonLedgerApiSample/src/test/resources/integration-test-data/: identities.json  treasury-updates.json  workflow-info.json
