LEDGER_API_URL=http://wallet.localhost/api/participant
VALIDATOR_API_URL=http://wallet.localhost/api/validator
SCAN_PROXY_API_URL=http://wallet.localhost/api/validator
SCAN_API_URL=

LEDGER_USER_ID=ledger-api-user
VALIDATOR_TOKEN=

TREASURY_PARTY_HINT=treasury
TREASURY_PARTY=
TREASURY_TOKEN=

SENDER_PARTY_HINT=alice
SENDER_PARTY=
SENDER_TOKEN=
SENDER_PUBLIC_KEY=+o1TySFzEW4+EqTLrGkDDGApIMM1pVn5kkoVUrAWBJE=
SENDER_PRIVATE_KEY=lQGnux2QgRNgt4UcYa5FtLEfaBnLx12Jrqoih2+z8Gb6jVPJIXMRbj4SpMusaQMMYCkgwzWlWfmSShVSsBYEkQ==

TRANSFER_AMOUNT=90
