<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>JsonLedgerApiSample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <!-- generates java classes given openapi specs -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.15.0</version>
                <executions>
                    <execution>
                        <id>generate-ledger-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi.ledger-api.3.3.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <sourceFolder>${project.basedir}/src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                                <apiPackage>com.example.client.ledger.api</apiPackage>
                                <modelPackage>com.example.client.ledger.model</modelPackage>
                                <invokerPackage>com.example.client.ledger.invoker</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-validator-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi.validator-api.0.0.1.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <sourceFolder>${project.basedir}/src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                                <apiPackage>com.example.client.validator.api</apiPackage>
                                <modelPackage>com.example.client.validator.model</modelPackage>
                                <invokerPackage>com.example.client.validator.invoker</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>generate-scan-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi.scan-api.0.0.1.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <sourceFolder>${project.basedir}/src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                                <apiPackage>com.example.client.scan.api</apiPackage>
                                <modelPackage>com.example.client.scan.model</modelPackage>
                                <invokerPackage>com.example.client.scan.invoker</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>generate-scan-proxy-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi.scan-proxy-api.0.0.1.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <sourceFolder>${project.basedir}/src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                                <apiPackage>com.example.client.scanProxy.api</apiPackage>
                                <modelPackage>com.example.client.scanProxy.model</modelPackage>
                                <invokerPackage>com.example.client.scanProxy.invoker</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-scan-transfer-api-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/transfer-instruction-v1.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <sourceFolder>${project.basedir}/src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                                <apiPackage>com.example.client.transferInstruction.api</apiPackage>
                                <modelPackage>com.example.client.transferInstruction.model</modelPackage>
                                <invokerPackage>com.example.client.transferInstruction.invoker</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.1</version>
                <!-- required for the mvn exec:java command -->
                <configuration>
                    <mainClass>com.example.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!-- generates java classes given daml jars -->
                        <id>daml-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>daml</executable>
                            <environmentVariables>
                                <DAML_SDK_VERSION>
                                    3.3.0-snapshot.20250603.0
                                </DAML_SDK_VERSION>
                            </environmentVariables>
                            <arguments>
                                <argument>codegen</argument>
                                <argument>java</argument>
                                <argument>
                                    ${project.basedir}/src/main/resources/dars/splice-api-token-transfer-instruction-v1-1.0.0.dar
                                </argument>
                                <argument>--output-directory</argument>
                                <argument>target/generated-sources/dars</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- required for the java -jar command -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- includes the codegen'd java classes in the project build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/dars</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- the below dependencies are required by the openapi-generator -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>3.16.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.13.4</version>
        </dependency>
        <!-- the above dependencies are required by the openapi-generator -->

        <!-- the below dependencies are required by the daml codegen -->
        <dependency>
            <groupId>com.daml</groupId>
            <artifactId>bindings-java</artifactId>
            <version>3.3.0-snapshot.20250814.13842.0.vc5be9bb3</version>
        </dependency>
        <!-- the above dependencies are required by the daml codegen -->

    </dependencies>
</project>